# Cinema

./: Readme.md
src/: Makefile
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  CinemasController.cs  MoviesController.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Constants/: CustomClaimTypes.cs
src/Application/Contracts/Persistence/: ICinemaRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
src/Application/DTOs/Cinema/: CinemaDTO.cs  CreateCinemaDto.cs  ICinemaDTO.cs  UpdateCinemaDto.cs
src/Application/DTOs/Cinema/Validators/: CreateCinemaDtoValidator.cs  ICinemaDtoValidator.cs  UpdateCinemaDtoValidator.cs
src/Application/DTOs/Common/: BaseDto.cs
src/Application/DTOs/Movie/: CreateMovieDto.cs  IMovieDTO.cs  MovieDTO.cs  UpdateMovieDto.cs
src/Application/DTOs/Movie/Validators/: CreateMovieDtoValidator.cs  IMovieDtoValidator.cs  UpdateMovieDtoValidator.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Features/Cinema/Handlers/Commands/: CreateCinema.cs  DeleteCinema.cs  UpdateCinema.cs
src/Application/Identity/: IAuthService.cs  IUserService.cs
src/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Responses/: BaseCommandResponse.cs
src/Domain/: Cinema.cs  CinemaMovie.cs  Movie.cs
src/Domain/Common/: BaseDomainEntity.cs
src/Identity/: CinemaAppIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
src/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Migrations/: 20231013175814_InitialCreate.Designer.cs  20231013175814_InitialCreate.cs  CinemaAppIdentityDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs
src/Identity/Services/: AuthService.cs  UserService.cs
src/Persistence/: BlogAppDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/Persistence/Configurations/Entities/: CommentConfiguration.cs  PostConfiguration.cs
src/Persistence/Repositories/: CinemaRepository.cs  GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs
(+17 files in other folders)
